# calculator

./: Calculator.sln  README.md  sonar-project.properties
.github/workflows/: dotnet.yml
.sonarlint/: Calculator.slconfig  mithoffmann_calculatorcsharp.ruleset
scripts/: appservice-create.sh  serviceprincipal-create.sh
src/Calculator.Api/: Calculator.Api.csproj  Calculator.cs  ICalculatorService.cs
src/Calculator.WebUi/: Calculator.WebUi.csproj  CalculatorConstants.cs  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
src/Calculator.WebUi/Controllers/: CalculatorController.cs  HomeController.cs
src/Calculator.WebUi/Models/: CalculatorViewModel.cs  ErrorViewModel.cs
src/Calculator.WebUi/Properties/: launchSettings.json  serviceDependencies.local.json
src/Calculator.WebUi/Properties/PublishProfiles/: calculator-webapp - Web Deploy.pubxml
src/Calculator.WebUi/Properties/ServiceDependencies/calculator-webapp - Web Deploy/: profile.arm.json
src/Calculator.WebUi/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Calculator.WebUi/Views/: _ViewImports.cshtml
src/Calculator.WebUi/Views/Calculator/: Index.cshtml
src/Calculator.WebUi/Views/Shared/: _Layout.cshtml
test/Calculator.Tests/: Calculator - Backup.Unit.Tests.csproj  Calculator.Unit.Tests.csproj  CalculatorFixture.cs  GlobalSuppressions.cs  UnitTestUtility.cs
test/Calculator.Tests/Presentation/: CalculatorControllerFixture.cs  CalculatorControllerFixtureUsingMocks.cs  MockCalculatorService.cs
