sonar.exclusions=**/*.bin
sonar.organization=mithoffmann
sonar.projectKey=calculator
sonar.projectName=calculator
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info